<!DOCTYPE html>
<style>
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 273px;
        margin-top: 163px;
        
    }

    #search{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 38%;
        height: 43px;
        border-radius: 24px;
        border-color: white;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18), 0 0.5px 2px 0 rgba(0, 0, 0, 0.15);
        border-style: solid;
        margin-top: 25px;


    }

</style>
<title>New Tab</title>
<head></head>
<div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
<div><input type="search" id="search" placeholder= "Search Google or type a URL" ></div>